package ch_07_class;

public class ClassMember_InstanceMember {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/* 
		인스턴스 변수는 객체마다 가지는 고유한 변수. 각각의 인스턴스마다 고유의 저장 공간을 가지므로 별개의 조정이 가능
		
		클래스 변수는 모든 인스턴스가 공통된 값을 공유하는 변수. 모든 인스턴스는 똑같은 저장 공간을 공유. 하나의 참조 변수 값을 변경하면 모든 인스턴스의 값이 변경 됨
		ex) 원의 넓이를 구하는 calculator 클래스에서 파이는 변하지않는 공용적 데이터이므로 클래스 변수로 사용
		
		인스턴스 변수는 인스턴스를 생성해야 사용할 수 있지만
		클래스 변수는 클래스가 처음 메모리에 로딩될 때 생성되어서 인스턴스를 생성하지 않아도 가능함
		
		클래스변수 선언 방법 - 변수 선언부 맨 앞에 static 키워드
			class Cars {
				static int wheel;  // 클래스 변수 선언
			}
			
		메서드에서도 클래스 메서드와 인스턴스 메서드로 구분할 수 있음. 메서드 앞에 static이 붙으면 클래스 메서드이고 그렇지 않으면 인스턴스 메서드
		인스턴스 메서드는 인스턴스 변수처럼 인스턴스를 생성해야 사용할 수 있고 클래스 변수는 클래스 변수처럼 클래스가 처음 메모리에 로딩될 때 생성되어 인스턴스를 생성하지 않아도 가능함 
			class cars{
				boolean powerOn() {}
				// 인스턴스 메서드
				static boolean wiperON() {}
				// 클래스 메서드
			}		 
		
		
		인스턴스를 생성한 후 사용할 수 있는 변수 와 메서드 인스턴스 변수, 인스턴스 메서드를 인스턴스 멤버라고 부르고
		객체를 생성하지 않고 사용할 수 있는 변수와 메서드 클래스 변수, 클래스 메서드를 정적 멤버나 클래스 멤버라고 부름
		
		
		인스턴스 멤버의 클래스 멤버 사용 => 가능
		클래스 멤버의 인스턴스 멤버 사용 => 에러
		인스턴스 멤버의 인스턴스 멤버 사용 => 가능
		클래스 멤버의 클래스 멤버 사용 => 가능
		
		*/

	}

}
